<RCC>
  <qresource prefix="fonts"/>
  <qresource prefix="svgs">
    <file>icons/svgs/address-book.svg</file>
    <file>icons/svgs/address-card.svg</file>
    <file>icons/svgs/angry.svg</file>
    <file>icons/svgs/arrow-alt-circle-down.svg</file>
    <file>icons/svgs/arrow-alt-circle-left.svg</file>
    <file>icons/svgs/arrow-alt-circle-right.svg</file>
    <file>icons/svgs/arrow-alt-circle-up.svg</file>
    <file>icons/svgs/bell-slash.svg</file>
    <file>icons/svgs/bell.svg</file>
    <file>icons/svgs/bookmark.svg</file>
    <file>icons/svgs/building.svg</file>
    <file>icons/svgs/calendar-alt.svg</file>
    <file>icons/svgs/calendar-check.svg</file>
    <file>icons/svgs/calendar-minus.svg</file>
    <file>icons/svgs/calendar-plus.svg</file>
    <file>icons/svgs/calendar-times.svg</file>
    <file>icons/svgs/calendar.svg</file>
    <file>icons/svgs/caret-square-down.svg</file>
    <file>icons/svgs/caret-square-left.svg</file>
    <file>icons/svgs/caret-square-right.svg</file>
    <file>icons/svgs/caret-square-up.svg</file>
    <file>icons/svgs/chart-bar.svg</file>
    <file>icons/svgs/check-circle.svg</file>
    <file>icons/svgs/check-square.svg</file>
    <file>icons/svgs/circle.svg</file>
    <file>icons/svgs/clipboard.svg</file>
    <file>icons/svgs/clock.svg</file>
    <file>icons/svgs/clone.svg</file>
    <file>icons/svgs/closed-captioning.svg</file>
    <file>icons/svgs/comment-alt.svg</file>
    <file>icons/svgs/comment-dots.svg</file>
    <file>icons/svgs/comment.svg</file>
    <file>icons/svgs/comments.svg</file>
    <file>icons/svgs/compass.svg</file>
    <file>icons/svgs/copy.svg</file>
    <file>icons/svgs/copyright.svg</file>
    <file>icons/svgs/credit-card.svg</file>
    <file>icons/svgs/dizzy.svg</file>
    <file>icons/svgs/dot-circle.svg</file>
    <file>icons/svgs/edit.svg</file>
    <file>icons/svgs/envelope-open.svg</file>
    <file>icons/svgs/envelope.svg</file>
    <file>icons/svgs/eye-slash.svg</file>
    <file>icons/svgs/eye.svg</file>
    <file>icons/svgs/file-alt.svg</file>
    <file>icons/svgs/file-archive.svg</file>
    <file>icons/svgs/file-audio.svg</file>
    <file>icons/svgs/file-code.svg</file>
    <file>icons/svgs/file-excel.svg</file>
    <file>icons/svgs/file-image.svg</file>
    <file>icons/svgs/file-pdf.svg</file>
    <file>icons/svgs/file-powerpoint.svg</file>
    <file>icons/svgs/file-video.svg</file>
    <file>icons/svgs/file-word.svg</file>
    <file>icons/svgs/file.svg</file>
    <file>icons/svgs/flag.svg</file>
    <file>icons/svgs/flushed.svg</file>
    <file>icons/svgs/folder-open.svg</file>
    <file>icons/svgs/folder.svg</file>
    <file>icons/svgs/font-awesome-logo-full.svg</file>
    <file>icons/svgs/frown-open.svg</file>
    <file>icons/svgs/frown.svg</file>
    <file>icons/svgs/futbol.svg</file>
    <file>icons/svgs/gem.svg</file>
    <file>icons/svgs/grimace.svg</file>
    <file>icons/svgs/grin-alt.svg</file>
    <file>icons/svgs/grin-beam-sweat.svg</file>
    <file>icons/svgs/grin-beam.svg</file>
    <file>icons/svgs/grin-hearts.svg</file>
    <file>icons/svgs/grin-squint-tears.svg</file>
    <file>icons/svgs/grin-squint.svg</file>
    <file>icons/svgs/grin-stars.svg</file>
    <file>icons/svgs/grin-tears.svg</file>
    <file>icons/svgs/grin-tongue-squint.svg</file>
    <file>icons/svgs/grin-tongue-wink.svg</file>
    <file>icons/svgs/grin-tongue.svg</file>
    <file>icons/svgs/grin-wink.svg</file>
    <file>icons/svgs/grin.svg</file>
    <file>icons/svgs/hand-lizard.svg</file>
    <file>icons/svgs/hand-paper.svg</file>
    <file>icons/svgs/hand-peace.svg</file>
    <file>icons/svgs/hand-point-down.svg</file>
    <file>icons/svgs/hand-point-left.svg</file>
    <file>icons/svgs/hand-point-right.svg</file>
    <file>icons/svgs/hand-point-up.svg</file>
    <file>icons/svgs/hand-pointer.svg</file>
    <file>icons/svgs/hand-rock.svg</file>
    <file>icons/svgs/hand-scissors.svg</file>
    <file>icons/svgs/hand-spock.svg</file>
    <file>icons/svgs/handshake.svg</file>
    <file>icons/svgs/hdd.svg</file>
    <file>icons/svgs/heart.svg</file>
    <file>icons/svgs/hospital.svg</file>
    <file>icons/svgs/hourglass.svg</file>
    <file>icons/svgs/id-badge.svg</file>
    <file>icons/svgs/id-card.svg</file>
    <file>icons/svgs/image.svg</file>
    <file>icons/svgs/images.svg</file>
    <file>icons/svgs/keyboard.svg</file>
    <file>icons/svgs/kiss-beam.svg</file>
    <file>icons/svgs/kiss-wink-heart.svg</file>
    <file>icons/svgs/kiss.svg</file>
    <file>icons/svgs/laugh-beam.svg</file>
    <file>icons/svgs/laugh-squint.svg</file>
    <file>icons/svgs/laugh-wink.svg</file>
    <file>icons/svgs/laugh.svg</file>
    <file>icons/svgs/lemon.svg</file>
    <file>icons/svgs/life-ring.svg</file>
    <file>icons/svgs/lightbulb.svg</file>
    <file>icons/svgs/list-alt.svg</file>
    <file>icons/svgs/map.svg</file>
    <file>icons/svgs/meh-blank.svg</file>
    <file>icons/svgs/meh-rolling-eyes.svg</file>
    <file>icons/svgs/meh.svg</file>
    <file>icons/svgs/minus-square.svg</file>
    <file>icons/svgs/money-bill-alt.svg</file>
    <file>icons/svgs/moon.svg</file>
    <file>icons/svgs/newspaper.svg</file>
    <file>icons/svgs/object-group.svg</file>
    <file>icons/svgs/object-ungroup.svg</file>
    <file>icons/svgs/paper-plane.svg</file>
    <file>icons/svgs/pause-circle.svg</file>
    <file>icons/svgs/play-circle.svg</file>
    <file>icons/svgs/plus-square.svg</file>
    <file>icons/svgs/question-circle.svg</file>
    <file>icons/svgs/registered.svg</file>
    <file>icons/svgs/sad-cry.svg</file>
    <file>icons/svgs/sad-tear.svg</file>
    <file>icons/svgs/save.svg</file>
    <file>icons/svgs/share-square.svg</file>
    <file>icons/svgs/smile-beam.svg</file>
    <file>icons/svgs/smile-wink.svg</file>
    <file>icons/svgs/smile.svg</file>
    <file>icons/svgs/snowflake.svg</file>
    <file>icons/svgs/square.svg</file>
    <file>icons/svgs/star-half.svg</file>
    <file>icons/svgs/star.svg</file>
    <file>icons/svgs/sticky-note.svg</file>
    <file>icons/svgs/stop-circle.svg</file>
    <file>icons/svgs/sun.svg</file>
    <file>icons/svgs/surprise.svg</file>
    <file>icons/svgs/thumbs-down.svg</file>
    <file>icons/svgs/thumbs-up.svg</file>
    <file>icons/svgs/times-circle.svg</file>
    <file>icons/svgs/tired.svg</file>
    <file>icons/svgs/trash-alt.svg</file>
    <file>icons/svgs/user-circle.svg</file>
    <file>icons/svgs/user.svg</file>
    <file>icons/svgs/window-close.svg</file>
    <file>icons/svgs/window-maximize.svg</file>
    <file>icons/svgs/window-minimize.svg</file>
    <file>icons/svgs/window-restore.svg</file>
  </qresource>
</RCC>
